<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>Home_Page_Service_Dashboard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-0b84a6ed-c5c1-4668-bb41-efa820320875</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>Facet-351592bc-cf02-486d-a4ec-236713b2a6f1</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-0b84a6ed-c5c1-4668-bb41-efa820320875</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Standard.Tab.collaborate</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection1</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
                <identifier>flexipage_accordionSection</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-351592bc-cf02-486d-a4ec-236713b2a6f1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Standard.Tab.dashboard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>name</name>
                    <value>accordionSection2</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordionSection</componentName>
                <identifier>flexipage_accordionSection2</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-3b49e396-6b63-47fd-84c5-dc406636ca4b</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>accordionSections</name>
                    <value>Facet-3b49e396-6b63-47fd-84c5-dc406636ca4b</value>
                </componentInstanceProperties>
                <componentName>flexipage:accordion</componentName>
                <identifier>flexipage_accordion</identifier>
            </componentInstance>
        </itemInstances>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>Home_Page_Service_Dashboard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard2</identifier>
            </componentInstance>
        </itemInstances>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>entityName</name>
                    <value>Account</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>AllAccounts</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideActionBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideSearchBar</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>flexipage:filterListCard</componentName>
                <identifier>flexipage_filterListCard</identifier>
            </componentInstance>
        </itemInstances>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>NewAppPageNiki</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateHeaderTwoColumnsLeftSidebar</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
